{
  "name": "@canrush/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "auth generate --config ./src/lib/auth.ts --output ./migrations/0001_auth.sql --yes",
    "db:plan": "node ./scripts/migrate.mjs --plan",
    "db:migrate": "node ./scripts/migrate.mjs",
    "test": "vitest run",
    "test:auth": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@canrush/shared": "^0.1.0",
    "better-auth": "1.7.2",
    "dotenv": "16.6.1",
    "motion": "^13.2.0",
    "next": "16.3.3",
    "nodemailer": "9.0.6",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "auth": "1.7.2",
    "eslint-config-next": "16.3.3"
  }
}
