{
  "name": "@canrush/parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "parse": "tsx src/index.ts",
    "schedule": "tsx src/index.ts --schedule",
    "download-images": "tsx src/index.ts download-images",
    "download-icons": "tsx src/index.ts download-icons",
    "test": "vitest run",
    "ingredients": "tsx src/ingredients/cli.ts",
    "ingredients:publish": "tsx src/ingredients/publish-cli.ts",
    "registry:restore": "tsx src/restore-product-registry.ts"
  },
  "dependencies": {
    "@canrush/shared": "*",
    "axios": "^1.7.9",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2"
  }
}
